{
  "name": "amatiasq-libs",
  "repository": "https://github.com/amatiasq/amq-libs",
  "private": true,
  "workspaces": [
    "libs/*"
  ],
  "scripts": {
    "clean": "rm -r libs/*/dist libs/*/dist.es2015",
    "build": "run-p build:*",
    "publish": "run-p publish:* && npm run clean",
    "build:client-storage": "./scripts/build.sh 'client-storage'",
    "publish:client-storage": "./scripts/publish.sh 'client-storage'",
    "build:emitter": "./scripts/build.sh 'emitter'",
    "publish:emitter": "./scripts/publish.sh 'emitter'",
    "build:json-socket": "./scripts/build.sh 'json-socket'",
    "publish:json-socket": "./scripts/publish.sh 'json-socket'",
    "build:keyboard": "./scripts/build.sh 'keyboard'",
    "publish:keyboard": "./scripts/publish.sh 'keyboard'",
    "build:nice-socket": "./scripts/build.sh 'nice-socket'",
    "publish:nice-socket": "./scripts/publish.sh 'nice-socket'",
    "build:peer-connection": "./scripts/build.sh 'peer-connection'",
    "publish:peer-connection": "./scripts/publish.sh 'peer-connection'",
    "build:scheduler": "./scripts/build.sh 'scheduler'",
    "publish:scheduler": "./scripts/publish.sh 'scheduler'"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/ws": "^7.2.6"
  }
}
