{
  "include": [
    "./**/*"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "skipLibCheck": false,
    "target": "ES2017",
    "module": "CommonJS",
    "lib": [
      "dom",
      "es2017"
    ],
    "jsx": "react",
    "rootDir": ".",
    "outDir": "dist",
    "downlevelIteration": true,
    "strict": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "libs",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@amatiasq/*": [
        "../*"
      ]
    }
  },
  "references": [
    {
      "path": "libs/client-storage"
    },
    {
      "path": "libs/emitter"
    },
    {
      "path": "libs/json-socket"
    },
    {
      "path": "libs/peer-connection"
    },
    {
      "path": "libs/scheduler"
    },
    {
      "path": "libs/resilient-socket"
    }
  ]
}